# InventoryManagementSystem

./: pom.xml
src/main/java/com/bill/: AssignedProduct.java  Database.java  DatabaseAccess.java  Display.java  Main.java  Product.java  Recipient.java  SuppliedProduct.java  Suppliers.java
src/main/java/com/bill/controllers/: AddProductController.java  AddRecipientController.java  AddSupplierController.java  AllProductsController.java  AllRecipientsController.java  AllSuppliersController.java  AssignProductController.java  AssignedProductsController.java  AvailableProductsController.java  IndexController.java  LoginController.java  NewUserController.java  ProductsController.java  RecipientController.java  SuppliedProductsController.java  SuppliersController.java  UnavailableProductsController.java  UpdateProductController.java  WindowSetter.java
src/main/java/com/bill/dao/: Dao.java  ProductsDao.java
src/main/java/com/bill/interfaces/: Connect.java  ProductInterface.java
src/main/java/com/bill/model/: ProductModel.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: Recipients.fxml  addProduct.fxml  addRecipient.fxml  addSupplier.fxml  allProducts.fxml  allSuppliers.fxml  assignProduct.fxml  assignedProducts.fxml  availableProducts.fxml  login.fxml  products.fxml  signUp.fxml  suppliedProducts.fxml  suppliers.fxml  unavailableProducts.fxml  updateProduct.fxml
