<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.bill.controllers.SuppliersController" stylesheets="@../css/styles.css" styleClass="root">
    <padding> <Insets top="25" bottom="25" right="25" left="25 "/> </padding>

    <Button text="Add Supplier" onAction="#handleAddSupplier" GridPane.rowIndex="0" styleClass="wideTile"/>
    <Button text="Supplied Products" onAction="#listSuppliedProducts" GridPane.rowIndex="1" styleClass="wideTile"/>
    <Button text="All Suppliers" onAction="#handleAllSuppliers" GridPane.rowIndex="2" styleClass="wideTile"/>

    <VBox alignment="BOTTOM_CENTER" GridPane.rowIndex="4">
        <Button onAction="#handleBackButton" text="Back" prefHeight="40" prefWidth="80" styleClass="backButton"/>
    </VBox>
</GridPane>