<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.bill.controllers.UpdateProductController"
          stylesheets="@../css/styles.css" styleClass="root">

    <Text text="Adding to an existing product" GridPane.rowIndex="0"
          GridPane.columnSpan="2"/>
    <Label text="Product ID:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <TextField fx:id="productIdField" GridPane.rowIndex="3" GridPane.columnIndex="1" prefHeight="1"/>
    <Label text="Supplier ID:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
    <TextField fx:id="supplierIDField" GridPane.columnIndex="1" GridPane.rowIndex="4" prefHeight="1"/>
    <Label text="Quantity:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
    <TextField fx:id="quantityField" GridPane.rowIndex="5" GridPane.columnIndex="1" prefHeight="1"/>

    <Button text="submit" alignment="CENTER" GridPane.columnIndex="1"
            GridPane.rowIndex="7" onAction="#handleSubmitButton" styleClass="backButton"/>
    <Button text="Back" GridPane.rowIndex="7" GridPane.columnIndex="0"
            onAction="#handleBackButton" styleClass="backButton"/>
    <Text fx:id="confirmation" GridPane.rowIndex="6" GridPane.columnSpan="2"/>
</GridPane>
